# KotlinSeleniumDemo

./: .gitignore  README.md  pom.xml
cline_docs/: codebaseSummary.md  currentTask.md  projectRoadmap.md  techStack.md
src/main/kotlin/com/example/seleniumDemo/: SeleniumDemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/seleniumDemo/: BaseTest.kt  CheckoutTests.kt  LoginTests.kt  ProductTests.kt  SeleniumDemoApplicationTests.kt  SeleniumDemoTest.kt
